<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factorial</title>
</head>
<body>
    <form action="#">
        <label for="name">Enter Number</label>
        <br />
        <input
            type="number"
            id="user_number"
            placeholder="Enter Number"
            required
            autocomplete="off"
        />
        <span id="result"></span>
        <br />
        <button type="submit" onclick="getFactorial()">Submit</button>
    </form>
    <script>
        const factorial = (n) =>{
            if(n == 0 || n == 1){
                return 1;
            }else{
                return n * factorial(n-1);
            }
        }
        const getFactorial = () => {
            let user_input = document.getElementById('user_number').value
            let result = document.getElementById('result')
            result.innerHTML = `<br /><label>Result : ${factorial(parseInt(user_input))}</label>`
        }
    </script>
            
    
</body>
</html>